sonar.projectKey=hospital-management
sonar.sources=routes,server.js
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=sqp_61ab63aa55cd10648d8fab6c8ee56d4408fec54b
sonar.exclusions=tests/**,**/node_modules/**,**/coverage/**
sonar.test.inclusions=tests/**/*.test.js
sonar.scanner.tempDir=D:/node.js assignment/hospital-management-project/.sonartmp