sonar.projectKey=hospital-management-system
sonar.sources=routes,server.js
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=sqp_e9a5c94c53f5aea0223e1b85015b6c7de6739f5e
